# Sourcecode

./: .gitignore  .travis.yml  CFG.ebnf  README.md  a.matrix  b.matrix  fill.sh  fixWorkspace.sh  missing.md  speed.c
ANTLR_TEST/: .floo
ANTLR_TEST/LangTest/: .gitignore
ANTLR_TEST/LangTest/grammar/: clean.sh  compile.sh  (+17 more)
OCL/PureOpenCL/: 10000_random_numbers  Makefile  Source.c  dataParallel.cl
OCL/SimpleOpenCL/: Makefile  main.c  simpleCL.h
OpenCLtest/: .gitignore  OpenCLtest.sdf  OpenCLtest.sln
OpenCLtest/OpenCLtest/: OpenCLtest.vcxproj  OpenCLtest.vcxproj.filters
OpenCLtest/Source/: OpenCLtest.ilk  Source.cpp  dataParallel.cl
SyntaxSuggestions/: Java.c  SorenShiet.txt  SørensShiet.txt  sassCL
SyntaxSuggestions/Troels/: main.hax
hooks/: hooks.sh  pre-commit
seppuku/: build.properties  build.xml  code.c  module_seppuku.xml
seppuku/codeout/: Makefile  code.c  complexTypes.h  gambleStdlib.c  gambleStdlib.h  matrixAdd.cl  matrixIndexMul.cl  matrixMul.cl  matrixMulScalar.cl  matrixTranspose.cl  test
seppuku/grammar/: compile.sh  ourLang.g4  test.sh
seppuku/resources/: Makefile  complexTypes.h  gambleStdlib.c  gambleStdlib.h  simpleCL.c
seppuku/resources/codesnippets/: complexEntrance.c  complexFillLoop.c  complexToFile.c  fileToComplex.c  makeMatrix.c  makeVector.c  matrixMulSizeCheck.c  matrixOutOfBounds.c  matrixSameSizeCheck.c  memcpy.c  preprocessor.c  printMatrix.c  printVector.c  simpleCLsetup.c
seppuku/resources/kernelLaunch/: matrixAdd.c  matrixAddScalar.c  matrixIndexMul.c  matrixMul.c  matrixMulScalar.c  matrixSub.c  matrixSubScalar.c  matrixTranspose.c  vectorDotProduct.c
seppuku/resources/kernels/: matrixAdd.cl  matrixAddScalar.cl  matrixIndexMul.cl  matrixMul.cl  matrixMulScalar.cl  matrixSub.cl  matrixSubScalar.cl  matrixTranspose.cl  vectorDotProduct.cl
seppuku/src/com/antlr/: ourLang.tokens  ourLangBaseVisitor.java  ourLangLexer.java  ourLangLexer.tokens  ourLangParser.java  ourLangVisitor.java
seppuku/src/com/doge/: Main.java  visitorTest.java
seppuku/src/com/doge/AST/: AST.java  AddExpressionNode.java  AssignmentNode.java  BaseASTNode.java  CollectionCoordinateNode.java  ConditionalExpressionNode.java  ConditionalNode.java  ConstantExpressionNode.java  ControlBlockNode.java  DeclarationNode.java  ExpressionNode.java  ForLoopNode.java  FunctionCallNode.java  FunctionDclNode.java  FunctionReturnNode.java  ImportFile.java  ImportNode.java  LoopNode.java  MatrixValNode.java  MultiConditionalExpression.java  StatementNode.java  TopNode.java  Variable.java  VariableExpressionNode.java  VectorValNode.java  WhileLoopNode.java  visitorAST.java
seppuku/src/com/doge/CodeGeneration/: CodeGenerator.java
seppuku/src/com/doge/CodeGeneration/Visitors/: CodeGeneratorVisitor.java  CodeGeneratorVisitorOLD.java
seppuku/src/com/doge/ContextualAnalysis/: Analyser.java  ContextualAnalyser.java
seppuku/src/com/doge/ContextualAnalysis/AST/: AssignmentNode.java  BaseASTNode.java  CollectionCoordinateNode.java  ConditionalExpressionNode.java  ConditionalNode.java  ConstantExpressionNode.java  DeclarationNode.java  ExpressionNode.java  ForLoopNode.java  FunctionCallNode.java  FunctionDclNode.java  FunctionReturnNode.java  ImportNode.java  MatrixValNode.java  MultiConditionalExpression.java  StatementNode.java  TopNode.java  Variable.java  VariableExpressionNode.java  VectorValNode.java  WhileLoopNode.java
seppuku/src/com/doge/ContextualAnalysis/Visitors/: ASTTypeCheckVisitor.java  BaseASTVisitor.java  IASTVisitor.java  ScopeCheckVisitor.java  SymbolTableFillVisitor.java  TypeCheckVisitor.java  visitorAST.java
seppuku/src/com/doge/ContextualAnalysis/checking/: Scope.java  Symbol.java  SymbolTable.java
seppuku/src/com/doge/ErrorHandling/: ANSIEscapeCodes.java  ArgumentsError.java  ComplexDatatypeError.java  ErrorType.java  LanguageError.java  MissingArgumentError.java  ReDeclarationError.java  TypeMismatchError.java  UnDeclaredError.java  UnusedVariableError.java
seppuku/src/com/doge/Exceptions/: ReDeclarationException.java
seppuku/src/com/doge/MiscComponents/: FileHandling.java  FunctionImports.java
seppuku/src/com/doge/MiscComponents/ErrorReporting/: ANSIEscapeCodes.java  ArgumentsError.java  ComplexDatatypeError.java  ErrorReporter.java  ErrorType.java  LanguageError.java  ReDeclarationError.java  TypeMismatchError.java  UnDeclaredError.java  UnusedVariableError.java
seppuku/src/com/doge/MiscComponents/PrettyPrinter/: PrettyPrintTester.java
seppuku/src/com/doge/MiscComponents/PrettyPrinter/Visitors/: PrettyPrint.java  PrettyPrintOLD.java  PrettyPrintVisitor.java
seppuku/src/com/doge/MiscComponents/Types/: AssignmentOperatorType.java  LoopType.java  OperatorType.java  ScopeType.java  TypeChecker.java  TypeParser.java  ValueType.java
seppuku/src/com/doge/MiscComponents/Visitors/: PrettyPrint.java  PrettyPrintOLD.java
seppuku/src/com/doge/SyntaxAnalysis/: Parser.java  SyntaxAnalyser.java
seppuku/src/com/doge/SyntaxAnalysis/Visitors/: BaseASTVisitor.java  GenerateASTVisitor.java  IASTVisitor.java
seppuku/src/com/doge/Visitors/: ASTDecoratorVisitor.java  ASTTypeCheckVisitor.java  BaseASTVisitor.java  CodeGeneratorVisitor.java  CodeGeneratorVisitorOLD.java  IASTVisitor.java  PrettyPrint.java  PrettyPrintOLD.java  SymbolTableFillVisitor.java  visitorAST.java
seppuku/src/com/doge/checking/: Scope.java  Symbol.java  SymbolTable.java  visitorChecker.java
seppuku/src/com/doge/components/: FileHandling.java  FunctionImports.java  Parser.java
seppuku/src/com/doge/parsing/: FileHandling.java  FunctionImports.java  Parser.java
seppuku/src/com/doge/types/: AssignmentOperatorType.java  EntranceParser.java  LoopType.java  OperatorType.java  ScopeType.java  TypeChecker.java  TypeParser.java  ValueType.java
seppuku/tests/: all.hlial  fib.hlial  matrixMulCPU.hlial  matrixMulGPU.hlial  precedence.hlial  simple.hlial  toFileTest.hlial  ultimateTest.hlial  while.hlial
seppuku/tests/OpenCLCodeGenTests/: MatrixAdditions.hilal  MatrixMultiplication.hilal  MatrixScale.hilal
seppuku/tests/automatedTests/: if-else.hlial  simpleIfTest.hlial
(+20 files in other folders)
