T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IMPORT=29
IF=30
ELSE=31
WHILE=32
FOR=33
MATRIX=34
VECTOR=35
INT=36
INTNUM=37
FLOAT=38
FLOATNUM=39
BOOL=40
BOOLVAL=41
VOID=42
STRING=43
SIGN=44
PRINT=45
ID=46
LIBRARY=47
WS=48
NL=49
COMMENT=50
LINE_COMMENT=51
';'=1
'<'=2
'>'=3
'('=4
')'=5
'{'=6
'}'=7
'&&'=8
'||'=9
'return'=10
','=11
'*'=12
'/'=13
'%'=14
'+'=15
'='=16
'['=17
']'=18
'++'=19
'--'=20
'+='=21
'-='=22
'*='=23
'/='=24
'=='=25
'!='=26
'<='=27
'>='=28
'if'=30
'else'=31
'while'=32
'for'=33
'matrix'=34
'vector'=35
'bool'=40
'void'=42
'-'=44
'print'=45
