T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IMPORT=32
IF=33
ELSE=34
WHILE=35
FOR=36
PFOR=37
MATRIX=38
VECTOR=39
INT=40
INTNUM=41
FLOAT=42
FLOATNUM=43
BOOL=44
BOOLVAL=45
VOID=46
STRING=47
SIGN=48
PRINT=49
ID=50
LIBRARY=51
WS=52
NL=53
COMMENT=54
LINE_COMMENT=55
';'=1
'<'=2
'>'=3
'('=4
')'=5
'{'=6
'}'=7
'&&'=8
'||'=9
'=='=10
'!='=11
'return'=12
','=13
'*'=14
'/'=15
'%'=16
'#'=17
'+'=18
'='=19
'['=20
']'=21
'++'=22
'--'=23
'!'=24
'^'=25
'+='=26
'-='=27
'*='=28
'/='=29
'<='=30
'>='=31
'if'=33
'else'=34
'while'=35
'for'=36
'pfor'=37
'matrix'=38
'vector'=39
'bool'=44
'void'=46
'-'=48
'print'=49
