T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IMPORT=31
IF=32
ELSE=33
WHILE=34
FOR=35
PFOR=36
MATRIX=37
VECTOR=38
INT=39
INTNUM=40
FLOAT=41
FLOATNUM=42
BOOL=43
BOOLVAL=44
VOID=45
STRING=46
SIGN=47
PRINT=48
COMPLEXTOFILE=49
FILETOCOMPLEX=50
ID=51
LIBRARY=52
WS=53
NL=54
COMMENT=55
LINE_COMMENT=56
';'=1
'<'=2
'>'=3
'('=4
')'=5
'{'=6
'}'=7
'&&'=8
'||'=9
'=='=10
'!='=11
'return'=12
','=13
'*'=14
'/'=15
'%'=16
'#'=17
'+'=18
'='=19
'['=20
']'=21
'++'=22
'--'=23
'^'=24
'+='=25
'-='=26
'*='=27
'/='=28
'<='=29
'>='=30
'if'=32
'else'=33
'while'=34
'for'=35
'pfor'=36
'matrix'=37
'vector'=38
'bool'=43
'void'=45
'-'=47
'print'=48
'matrixToFile'=49
'fileToMatrix'=50
